==66507== Memcheck, a memory error detector
==66507== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66507== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==66507== Command: ./aesdsocket
==66507== Parent PID: 66505
==66507== 
--66507-- 
--66507-- Valgrind options:
--66507--    --error-exitcode=1
--66507--    --leak-check=full
--66507--    --show-leak-kinds=all
--66507--    --track-origins=yes
--66507--    --errors-for-leak-kinds=definite
--66507--    --verbose
--66507--    --log-file=valgrind-out.txt
--66507-- Contents of /proc/version:
--66507--   Linux version 6.5.0-18-generic (buildd@lcy02-amd64-070) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #18~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Wed Feb  7 11:40:03 UTC 2
--66507-- 
--66507-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--66507-- Page sizes: currently 4096, max supported 4096
--66507-- Valgrind library directory: /usr/libexec/valgrind
--66507-- Reading syms from /home/alabd/alabd/git/assignments-3-and-later-alabd0/server/aesdsocket
--66507-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--66507--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--66507--   .. build-id is valid
--66507-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--66507--    object doesn't have a symbol table
--66507--    object doesn't have a dynamic symbol table
--66507-- Scheduler: using generic scheduler lock implementation.
--66507-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==66507== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-66507-by-alabd-on-???
==66507== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-66507-by-alabd-on-???
==66507== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-66507-by-alabd-on-???
==66507== 
==66507== TO CONTROL THIS PROCESS USING vgdb (which you probably
==66507== don't want to do, unless you know exactly what you're doing,
==66507== or are doing some strange experiment):
==66507==   /usr/bin/vgdb --pid=66507 ...command...
==66507== 
==66507== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==66507==   /path/to/gdb ./aesdsocket
==66507== and then give GDB the following command
==66507==   target remote | /usr/bin/vgdb --pid=66507
==66507== --pid is optional if only one valgrind process is running
==66507== 
--66507-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--66507-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--66507-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--66507--    object doesn't have a symbol table
--66507-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--66507--    object doesn't have a symbol table
==66507== WARNING: new redirection conflicts with existing -- ignoring it
--66507--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--66507--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--66507-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--66507-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--66507-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--66507--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--66507--   .. build-id is valid
==66507== WARNING: new redirection conflicts with existing -- ignoring it
--66507--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--66507--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==66507== WARNING: new redirection conflicts with existing -- ignoring it
--66507--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--66507--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==66507== WARNING: new redirection conflicts with existing -- ignoring it
--66507--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--66507--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==66507== WARNING: new redirection conflicts with existing -- ignoring it
--66507--     old: 0x04916c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--66507--     new: 0x04916c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--66507-- REDIR: 0x4919720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66507-- REDIR: 0x49199e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66507-- REDIR: 0x49192e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66507-- REDIR: 0x4937cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66507-- REDIR: 0x491a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66507-- REDIR: 0x4936540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66507-- REDIR: 0x491ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66507-- REDIR: 0x4936370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66507-- REDIR: 0x4919260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66507-- REDIR: 0x4919960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66507-- REDIR: 0x491a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==66507== Preferring higher priority redirection:
--66507--     old: 0x04a117c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--66507--     new: 0x04a117c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--66507-- REDIR: 0x49363f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66507-- REDIR: 0x491a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66507-- REDIR: 0x49369b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66507-- REDIR: 0x4919830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66507-- REDIR: 0x491aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66507-- REDIR: 0x4919420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66507-- REDIR: 0x4936470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66507-- REDIR: 0x49191d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66507-- REDIR: 0x491ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66507-- REDIR: 0x491a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66507-- REDIR: 0x4922570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66507-- REDIR: 0x491c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66507-- REDIR: 0x4919390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66507-- REDIR: 0x491ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66507-- REDIR: 0x49196a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66507-- REDIR: 0x49198d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66507-- REDIR: 0x491a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66507-- REDIR: 0x491a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66507-- REDIR: 0x4919b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66507-- REDIR: 0x491a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66507-- REDIR: 0x491aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66507-- REDIR: 0x491bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--66507-- REDIR: 0x4a0e610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--66507-- REDIR: 0x4a11f80 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--66507-- REDIR: 0x49160a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--66507-- REDIR: 0x49163e0 (libc.so.6:free) redirected to 0x484b210 (free)
--66507-- REDIR: 0x4919fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--66507-- REDIR: 0x4a0a2c0 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--66507-- REDIR: 0x4a117c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--66507-- REDIR: 0x4a0e180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--66507-- REDIR: 0x4916740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--66507-- REDIR: 0x4a0e7e0 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--66507-- REDIR: 0x4a0aa80 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--66507-- REDIR: 0x4a0e400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--66507-- REDIR: 0x4a0fcb0 (libc.so.6:__strcpy_avx2) redirected to 0x484ee60 (strcpy)
--66507-- REDIR: 0x4917520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--66507-- REDIR: 0x4a09940 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--66507-- REDIR: 0x4a11780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--66507-- REDIR: 0x4a109a0 (libc.so.6:__stpcpy_avx2) redirected to 0x4852130 (stpcpy)
==66507== 
==66507== HEAP SUMMARY:
==66507==     in use at exit: 296 bytes in 2 blocks
==66507==   total heap usage: 107 allocs, 105 frees, 172,058 bytes allocated
==66507== 
==66507== Searching for pointers to 2 not-freed blocks
==66507== Checked 7,898,392 bytes
==66507== 
==66507== 24 bytes in 1 blocks are still reachable in loss record 1 of 2
==66507==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66507==    by 0x10B36F: super_loop_accept_receive_write_sendback (aesdsocket.c:418)
==66507==    by 0x10ABBA: main (aesdsocket.c:250)
==66507== 
==66507== 272 bytes in 1 blocks are possibly lost in loss record 2 of 2
==66507==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66507==    by 0x40147D9: calloc (rtld-malloc.h:44)
==66507==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==66507==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==66507==    by 0x49067B4: allocate_stack (allocatestack.c:430)
==66507==    by 0x49067B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==66507==    by 0x10B3B5: super_loop_accept_receive_write_sendback (aesdsocket.c:424)
==66507==    by 0x10ABBA: main (aesdsocket.c:250)
==66507== 
==66507== LEAK SUMMARY:
==66507==    definitely lost: 0 bytes in 0 blocks
==66507==    indirectly lost: 0 bytes in 0 blocks
==66507==      possibly lost: 272 bytes in 1 blocks
==66507==    still reachable: 24 bytes in 1 blocks
==66507==         suppressed: 0 bytes in 0 blocks
==66507== 
==66507== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
